MONGODB_URI = "mongodb+srv://blue14colline:BLUEATLAS14@cluster0.i6n62.mongodb.net"
CLOUDINARY_API_KEY = "828453612589177"
CLOUDINARY_SECRET_KEY = "bV66IC2Hu7ynmLN89A9enXHUYtg"
CLOUDINARY_NAME ="dwzrnpxls"